spring.application.name=D3 Gremlin API
banner.location=classpath:banner.txt
spring.datasource.tomcat.max-active=3
server.tomcat.uri-encoding=UTF-8
gremlin.cluster.end-point=localhost
gremlin.cluster.port=8182

