spring.application.name=D3 Gremlin API
banner.location=classpath:banner.txt
spring.datasource.tomcat.max-active=3
server.tomcat.uri-encoding=UTF-8

#the end point & port of the remote gremlin server - use with @GraphTraversalSourceProviderRemoteImpl
gremlin.cluster.end-point=localhost
gremlin.cluster.port=8182

#the local file path of the graphML file - use with GraphTraversalSourceProviderTinkerGraphImpl
tinkergraph.graphml.file.path=//shfsrv01/Users/J00074Hunsle/Documents/gremlin/air-routes.graphml
#tinkergraph.graphml.file.path=src/test/test-resources/air-routes.graphml
graph.node.name.label=desc

#tinkergraph.graphml.file.path=src/test/test-resources/socialnet.graphml
#graph.node.name.label=name